*{
  box-sizing: border-box;
}

html{
  font-size: 18px;
  font-family: 'Kumbh Sans';
  color: hsl(229, 23%, 23%);
  font-weight: 700;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:hsl(185, 75%, 39%);
  background-image: url('images/bg-pattern-top.svg'),
  url('images/bg-pattern-bottom.svg');
  background-repeat: no-repeat;
  background-position: calc(50% - 450px - 3vw) calc(50% - 450px - 3vw), 
  calc(50% + 430px + 3vw) calc(50% + 430px + 3vw)

}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex:1;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 75vh;
  width: 330px;
  
}
.card-top{
  height: 8rem;
  width: 100%;
  background-image: url('images/bg-pattern-card.svg');
  border-radius: 1rem 1rem 0 0;
}
.card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  background-color: white;
  padding: 1.5rem;
}
.name-container{
  margin-bottom: .8rem;
}
.age{
  font-size: 1rem;
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}

.country{
  font-size: .8rem;
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}
.card-bottom{
  display: flex;
  justify-content: space-around;
  padding: 1.5rem 1.5rem;
  background-color: white;
  text-align: center;
  border-radius: 0 0 1rem 1rem;
  border-top: 1px solid hsla(227, 10%, 46%, .2);
}

small{
  font-size: .7rem;
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}
img{
  border-radius: 50%;
  border: 6px solid white;
  margin-top: -75px;
  margin-bottom: 1.5rem;
  object-fit: contain;
}