html{
    font-size: 14px;
}
*{
    box-sizing: border-box;
}



.body-container{
    display:flex;
    flex-direction: column;
    background-color: hsl(218, 28%, 13%);
    
}


.header{
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img{
    width:100px;
}
.header-nav ul li{
    display: inline;
    color: hsl(0, 0%, 100%);
    font-family: Raleway, sans-serif;
    font-size: 1rem;
    padding-left: 1rem;
}
.intro, .header{
    width: 100%;
    background-color: hsl(217, 28%, 15%);
    
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('images/bg-curvy-mobile.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding-top: 3rem;
    margin-bottom: 8rem;
}
.intro img, .intro h1, .intro p {
    width: clamp(300px, 70vw, 700px);
    text-align: center;
    color:hsl(0, 0%, 100%);
    margin-bottom: 2rem;
}

.intro h1{
    font-family: Raleway;
    font-weight: 700;
    font-size: 1.7rem;
}

.intro p{
    font-family: "Open Sans";
    font-weight: 400;
}

.btn{
    padding: 1rem 5rem;
    border-radius: 9999px;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%) , hsl(198, 60%, 50%));
    text-decoration: none;
    font-family: Raleway;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    letter-spacing: 1px;
    
}

.grid-container{
    display: grid;
    grid-template-columns: calc(100vw - 5rem);
    grid-template-rows: auto;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.flex-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
}

.flex-container img{
    margin-bottom: 2rem;
}
.flex-container h2, .main-section h2, .early-access h2{
    font-family: Raleway;
    font-weight: 700;
    font-size: 1.3rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1.5rem;
}
.flex-container p, .main-section p, .early-access p, .adress p{
    font-family: "Open Sans";
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    line-height: 1.8rem;
}

.main-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2.5rem;
    margin-bottom: 8rem;
}
.main-section-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}
.main-section > img{
    width: 90%;
    align-self: center;
    margin-bottom: 3rem;
 }
 .main-section p{
    margin-bottom: 1rem;
 }

 .main-section a{
    display: flex;
    text-decoration: none;
    font-family: "Open Sans";
    color: hsl(176, 68%, 64%);
    padding: .5rem 0;
    border-bottom: 1px solid hsl(176, 68%, 64%);
}
.main-section a span{
    margin-left: .5rem;
}

.reviews-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2.5rem;
    margin-bottom: 3rem;
}
.review{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: hsl(217, 28%, 15%);
    margin-bottom: 2rem;
    border-radius: 10px;
    padding: 2rem 2rem;
}
.review p{
    font-family: "Open Sans";
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    line-height: 1.8rem;
    margin-bottom: 1rem;
}
.review-owner{
    width: 100%;
   
}
.review-owner h3, .review-owner h5{
    font-family: "Open Sans";
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    line-height: 1.7rem;
}

.review-owner h3{
    font-weight: 700;
}

.review-owner img{
    float: left;
    width: 20%;
    border-radius: 50%;
    margin-right: 1rem;
}
.early-access{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    margin:0 auto;
    margin-bottom: 5rem;
    border-radius: .5rem;
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    width: calc(100vw - 5rem);
}
.submit-email{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 2rem;
}



input{
    width:100%;
    padding: 1rem;
    border-radius: 9999px;
    margin-bottom: 2rem;
    outline: none;
    text-align: center;
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 2rem;
    color: hsl(0, 0%, 100%);
}

.adress{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
}
.adress img{
    margin-right: 1rem;
}

.contact-info, .contact-us, .about-us{
    font-family: "Open Sans";
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    line-height: 1.8rem;
    margin-bottom: 2rem;
}

.contact-info{
    line-height: 2.5rem;
}
.contact-info img{
    margin-right: 1rem;
}

.social-media{
    display: flex;
    
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 2rem;

}

.social-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    width: 25px;
    height: 25px;
    margin: 1rem 1rem;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    
}

.social-logo img{
    width: 16px;
}

.fb-logo{
    transform: scale(.7);
}
.attribution{
    margin: 1rem auto;
    color: hsl(0, 0%, 100%);
    
}

@media screen and (min-width:768px){
    .intro{
        background-image: url("images/bg-curvy-desktop.svg") no-repeat;
        background-size: cover;
    }
    
    .grid-container{
        width: 60vw;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }

    .main-section{
        flex-direction: row;
    }
    .main-section > img{
       width: 35vw;
       margin-right: 3rem;
    }
    .main-section-text{
        display: flex;
        flex-direction: column;
        justify-items: left;
        text-align: left;
        justify-content: center;
        margin-top: 4rem;
    }
    .reviews-section{
        flex-direction: row;
        margin-right: 50px;
        
    }
    .review-bruce{
        margin-right: 2rem;
        
    }
    .review-satish{
        margin-right: 2rem;
    }
    .early-access{
        width: 70vw;
        align-items: stretch;
    }
    .submit-email{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    input{
        margin-bottom: 0;
        text-align: left;
        
    }

    .form{
        flex:1;
        margin-right: 2rem;
    }

    .footer-container{
        flex-direction: row;
        justify-content: space-between;

    }
    
    .adress{
        width: 20vw;
    }
    
    .social-media{
        align-self: flex-start;
    }

    .reviews-section::before{
        display: block;
        position:relative;
        content:"";
        width: 100px;
        height: 55px;
        background-image: url("images/bg-quotes.png");
        background-position: center;
        background-repeat: no-repeat;
        top:-150px;
        left:65px;
               
    }

    
}